CLIENT_SECRET_FILE: "./client_secret.json"
SERVICE_ACCOUNT_FILE: "./service_account.json"

GOOGLE_CLOUD_PROJECT: "*****"
TOPIC_NAME: "projects/*****/topics/*****"
SUBSCRIPTION_NAME: "projects/*****/subscriptions/*****"

SPACE_NAME: "spaces/*****"
MEETING_URL: "https://meet.google.com/*****"

SLACK_WEBHOOK: "https://hooks.slack.com/services/*****"
